<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers - Copy\**" />
    <Content Remove="Controllers - Copy\**" />
    <EmbeddedResource Remove="Controllers - Copy\**" />
    <None Remove="Controllers - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
