# Projeto5

./: .gitignore  README.md
WatchDog.Maui/: EncryptionScreen.xaml
WatchDog.Maui.API/Controllers/Decrypt/: DecryptController.cs
WatchDog.Maui.API/Controllers/Encrypt/: EncryptController.cs
WatchDog.Maui.API/Services/Decrypt/: Aes128DecryptionStrategy.cs  DecryptionStrategyContext.cs
WatchDog.Maui.API/Services/Encrypt/: Aes256EncryptionStrategy.cs  ChaCha20EncryptionStrategy.cs  EncryptionStrategyContext.cs
app/: WatchDog.Maui.sln
app/WatchDog.Maui/: AppShell.xaml  DecryptionScreen.xaml  DecryptionScreen.xaml.cs  EncryptionScreen.xaml  EncryptionScreen.xaml.cs  HomeScreen.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WatchDog.Maui.csproj
app/WatchDog.Maui.API/: Program.cs  WatchDog.Maui.API.csproj  appsettings.json
app/WatchDog.Maui.API/Context/: ApplicationDbContext.cs
app/WatchDog.Maui.API/Controllers/Decrypt/: DecryptController.cs
app/WatchDog.Maui.API/Controllers/Encrypt/: EncryptController.cs
app/WatchDog.Maui.API/Interfaces/Decrypt/: IDecryptionStrategy.cs
app/WatchDog.Maui.API/Interfaces/Encrypt/: IEncryptionStrategy.cs
app/WatchDog.Maui.API/Properties/: launchSettings.json
app/WatchDog.Maui.API/Properties/PublishProfiles/: watchdogapi - FTP.pubxml  watchdogapi - ReadOnly - FTP.pubxml  watchdogapi - Web Deploy.pubxml  watchdogapi - Zip Deploy.pubxml
app/WatchDog.Maui.API/Services/Decrypt/: Aes256DecryptionStrategy.cs  ChaCha20DecryptionStrategy.cs  DecryptionStrategyContext.cs  TripleDesDecryptionStrategy.cs
app/WatchDog.Maui.API/Services/Encrypt/: Aes128EncryptionStrategy.cs  EncryptionStrategyContext.cs  TripleDesEncryptionStrategy.cs
app/WatchDog.Maui.App/WatchDog.Maui.App/: MauiProgramExtensions.cs  WatchDog.Maui.App.csproj
app/WatchDog.Maui.App/WatchDog.Maui.App.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  Package.appxmanifest  WatchDog.Maui.App.WinUI.csproj  app.manifest
app/WatchDog.Maui.App/WatchDog.Maui.App.WinUI/Services/: FilePickerService.cs
app/WatchDog.Maui.App/WatchDog.Maui.App/Interfaces/: IFilePickerService.cs
app/WatchDog.Maui.App/WatchDog.Maui.App/Screens/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DecryptionScreen.xaml  DecryptionScreen.xaml.cs  EncryptionScreen.xaml  EncryptionScreen.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
extras/: Cronograma de Execução e  Plano de Gestão de Risco - Watchdog.xlsx  EAP MACRO DETALHADA.docx  Termo de abertura do projeto.docx
